@(resources: List[String])(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>Czapli</title>
        <link href="/web/libs/bootstrap.min.css" rel="stylesheet">
        <link href="/web/libs/bootstrap-grid.min.css" rel="stylesheet">
        <link href="/web/libs/bootstrap-reboot.min.css" rel="stylesheet">
        <link href="/web/libs/jqueryui/jquery-ui.min.css" rel="stylesheet">
        <link href="/web/libs/jqueryui/jquery-ui.structure.css" rel="stylesheet">
        <link href="/web/libs/jqueryui/jquery-ui.theme.min.css" rel="stylesheet">
        <link href="/web/css/main.css" rel="stylesheet">
        @for(res <- resources.filter(_.endsWith(".css"))) {
            <link href="@res" rel="stylesheet">
            }
        </head>
    <body>
        <section class="content">

            <div class="row">

            </div>
        </section>
        <section class="content">@content</section>
        <script src="/web/libs/jquery-3.2.1.min.js"></script>
        <script src="/web/libs/moment/moment.js"></script>
        <script src="/web/libs/bootstrap.min.js"></script>
        <script src="/web/libs/jqueryui/jquery-ui.min.js"></script>
        <script src="/web/js/main.js"></script>
        @for(res <- resources.filter(_.endsWith(".js"))) {
            <script src="@res"></script>
        }
    </body>
</html>
